import moment from "moment";
import Base36 from "base36";

export const commonMixins = {
  methods: {
    // 計算今天與發起評論/投票日期毫秒數的相差
    timeAgo(created_date) {
      const toDay = +new Date();
      const createdDate = Number(created_date) * 1000;
      const timeAgo = toDay - createdDate;
      return timeAgo;
    },
    // 時間顯示年月日
    timeDate(created_date) {
      const createdDate = Number(created_date) * 1000;
      const date = moment(createdDate).format("YYYY/MM/DD HH:mm");
      return date;
    },
    // 審核評論信件內容
    getReviewsMailContent(reason) {
      const mailReviewsContent = [
        // 不公開評論_謾罵詆毀
        // {
        //   id: 1,
        //   name: "謾罵詆毀",
        //   content:
        //     "感謝您填寫公司評論，\n經客服人員審核後，因您的評論內容有較多的謾罵或情緒性字眼，\n很抱歉本次評論無法公開刊登，\n須請您重新填寫，使內容更完整客觀。\n再次感謝您的參與及支持!"
        // },
        // 不公開評論_無關訊息
        {
          id: 1,
          name: "無關訊息",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，因您的評論與該被評論公司較無關聯，\n很抱歉本次評論無法公開刊登，\n須請您重新填寫，使內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        {
          id: 2,
          name: "較具爭議",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，因您的評論內容較具爭議且不易查證，\n為保護會員避免法律糾紛，很抱歉本次評論無法刊登，\n須請您重新填寫，使內容可對外公開，\n再次感謝您的參與及支持!"
        },
        // 不公開評論_涉及公司機密
        {
          id: 3,
          name: "涉及公司機密",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，\n因您的評論有涉及公司機密的疑慮，\n為保護會員避免法律糾紛，很抱歉本次評論無法刊登，\n須請您重新填寫，使內容可對外公開，\n再次感謝您的參與及支持!"
        },
        {
          id: 4,
          name: "涉及內部流程或人事資訊",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，\n因您的評論有涉及公司內部流程或人事資訊的疑慮，\n為保護會員避免法律糾紛，很抱歉本次評論無法刊登，\n須請您重新填寫，使內容可對外公開，\n再次感謝您的參與及支持!"
        },
        // 不公開評論_內容太少/不夠具體
        {
          id: 5,
          name: "內容太少/不夠具體",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，因您填寫「建議改善」的描述較不夠具體，\n很抱歉本次評論無法公開刊登；\n須請您重新填寫，可補充一些實際案例，使內容更完整客觀、\n提供公司更明確的改善方向。\n再次感謝您的參與及支持!"
        },
        // 不公開評論_文字和評價落差過大
        {
          id: 6,
          name: "文字和評價落差過大",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，因您的評論與評價分數落差過大，\n很抱歉本次評論無法公開刊登，\n須請您重新確認評分分數，或是填寫需要請公司改善的具體建議。\n再次感謝您的參與及支持!"
        },
        // 不公開評論_未填寫公司優點
        {
          id: 7,
          name: "未填寫公司優點",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，\n因每則評論至少需填寫一項公司值得被肯定的具體優點，\n很抱歉此評論無法刊登，\n須請您重新填寫，再次感謝您的參與及支持!"
        },
        {
          id: 8,
          name: "公司缺點寫在優點欄位",
          content:
            "感謝您填寫公司評論，\n經客服人員審核後，因您填寫「值得鼓勵」內容有部分是屬於「建議改善」的評論，\n很抱歉本次評論無法公開刊登；\n須請您重新填寫，使內容更完整客觀。再次感謝您的參與及支持!"
        },
        // 不公開評論_其他原因
        {
          id: 9,
          name: "其他原因",
          content:
            "感謝您填寫公司評論，\n因 xxxxxxxxxxxxxxxxxxxx(帶入填寫之內容)內容，實非妥適，\n很抱歉本次評論無法公開刊登，\n須請您重新填寫，使內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        // 緊急下架
        {
          id: 10,
          name: "緊急下架",
          content: "緊急下架"
        }
      ];

      return mailReviewsContent[reason] || "";
    },
    // 審核投票信件內容
    getVotesMailContent(reason) {
      const mailVotesMailContent = [
        // 不公開投票_可能引發爭議
        {
          id: 1,
          name: "可能引發爭議",
          content:
            "感謝您發起公司投票，\n經客服人員審核後，因您的投票內容可能引發爭議，\n很抱歉本次投票無法公開刊登，\n須請您重新發起投票，使投票內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        // 不公開投票_可能涉及個人隱私
        {
          id: 2,
          name: "可能涉及個人隱私",
          content:
            "感謝您發起公司投票，\n經客服人員審核後，因您的投票內容可能涉及公司或個人隱私，\n很抱歉本次投票無法公開刊登，\n須請您重新發起投票，使投票內容更完整客觀，\n 再次感謝您的參與及支持!"
        },
        // 不公開投票_可能涉及公司營業秘密
        {
          id: 3,
          name: "可能涉及公司營業秘密",
          content:
            "感謝您發起公司評論投票，\n經客服人員審核後，因您的投票內容可能涉及公司營業秘密，\n很抱歉本次投票無法公開刊登，\n須請您重新發起投票，使投票內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        // 不公開投票_可能觸犯公然侮辱或誹謗罪
        {
          id: 4,
          name: "可能觸犯公然侮辱或誹謗罪",
          content:
            "感謝您發起公司評論投票，\n經客服人員審核後，因您的投票內容可能觸犯公然侮辱或誹謗等相關法律規定，\n很抱歉本次投票無法公開刊登，\n須請您重新發起投票，使投票內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        // 不公開投票_已有類似投票主題
        {
          id: 5,
          name: "已有類似投票主題",
          content:
            "感謝您發起公司評論投票，\n經客服人員審核後，因您的投票內容已有類似投票主題，\n為有效利用投票資訊，很抱歉本次投票無法公開刊登，\n須請您於該公司投票頁面觀看其他會員所發起之投票，\n再次感謝您的參與及支持!"
        },
        // 不公開投票_無關訊息
        {
          id: 6,
          name: "無關訊息",
          content:
            "感謝您發起公司評論投票，\n經客服人員審核後，因您的投票內容和該公司較無關聯，\n很抱歉本次投票無法公開刊登，\n須請您重新發起投票，使內容更完整客觀，\n再次感謝您的參與及支持!"
        },
        // 不公開投票_其他原因
        {
          id: 7,
          name: "其他原因",
          content:
            "感謝您發起公司評論投票，\n因 xxxxxxxxxxxxxxxxxxxx(帶入填寫之內容)內容，實非妥適，\n很抱歉本次投票無法公開刊登，\n須請您重新填寫，使內容更完整客觀，\n再次感謝您的參與及支持! "
        },
        // 不公開投票_其他原因
        {
          id: 7,
          name: "緊急下架",
          content: "緊急下架"
        }
      ];

      return mailVotesMailContent[reason] || "";
    },
    // 申訴審核信件內容
    getAppealMailContent(reason) {
      const mailAppealMailContent = [
        // 下架
        {
          id: 0,
          name: "下架",
          content:
            "感謝您申訴本則公司評論，\n經客服人員重新審核後，確認本則評論確實有公開刊登的疑慮，\n該評論目前已從公司評論網站刪除，\n再次感謝您的參與及支持!"
        },
        // 維持上架_法務評估無爭議
        {
          id: 1,
          name: "法務評估無爭議",
          content:
            "有關您申訴的本則公司評論，\n經客服、法務人員審核後，評論無引發爭議之可能，\n因此申訴無法通過，該評論將持續揭露。\n若有其他問題歡迎再{{與我們聯繫}}。\n再次感謝您的參與及支持!"
        },
        // 維持上架_法務評估沒有違法
        {
          id: 2,
          name: "法務評估沒有違法",
          content:
            "感謝您申訴本則公司評論，\n經客服人員重新檢視後，評估本評論並無違反法律之疑慮，\n很抱歉您的申訴未能通過審核。\n若有其他問題歡迎再{{與我們聯繫}}。\n再次感謝您的參與及支持!"
        },
        // 維持上架_其他原因
        {
          id: 3,
          name: "其他原因",
          content:
            "感謝您申訴本則公司評論，\n經客服人員重新檢視後，評估本評論xxxxxx內容，並無疑慮，\n很抱歉您的申訴未能通過審核。\n若有其他問題歡迎再{{與我們聯繫}}。\n再次感謝您的參與及支持!"
        }
      ];

      return mailAppealMailContent[reason] || "";
    },
    // 檢舉下架後發信給 C 的內容
    getAfterShelfMailContent(reason) {
      const mailAppealMailContent = [
        {
          id: 1,
          name: "下架後的信",
          content:
            "感謝您填寫公司評論，\n因您的評論內容稍具爭議性\n經104客服人員重新審核後已隱藏該則評論。\n再次謝謝您的參與及支持!"
        }
      ];

      return mailAppealMailContent[reason];
    },
    // 轉址
    jump(path) {
      this.$router.push({ path }).catch(err => {});
    },
    // 對 custno 做 encode
    encodeCustno(custno) {
      return Base36.base36encode(custno);
    }
  }
};
