import React from 'react';

const AdvancedIntro = ({part}) =>
	<div>
		<p>
			你好，
		</p>
		<p>
			本測驗目的在幫助您瞭解個人的個性、偏好，以評估你適合從事的工作，完成該測驗後，可以察看各職類的特性。<br />
			因此不用考慮別人的想法是什麼，答案並沒有所謂的對或錯，請您以一般日常生活中的實際狀況，不需要做過多思考，依直覺反應做答即可。
	</p>
		<br />
		<p>
			<strong>提醒事項：</strong><br />
			(1)您好，本量表共有136題，因您先前已填完{ 34 * (part - 1) }題，只剩{ 136 - (34 * (part - 1)) }題須填寫，
			一般人{ 12 - ((part - 1) * 3) }分鐘即可完成，作答時限{ 22 - (5.5 * (part - 1)) }分鐘
			，從進入下一頁正式作答時起算，請準備一段不被打斷的時間(約{ 22 - (5.5 * (part - 1)) }分鐘)與不受干擾的空間。<br />
			(2)合宜的身體與精神狀態(避免突然要上測所、疲勞、疾病等干擾)。<br />
		</p>
		<br />
		<p>
			為了確保結果的準確與可靠性，本量表有測謊題設計，部分題目也可能重複施測，且每頁填完送出後即不能回上一頁重填，因此請您仔細閱讀每一項敘述，然後依日常生活中的一般狀況判斷該項描述與您實際情況的符合程度，並點選適合的選項。<br /><br />
			下面是例題，請您試作：
		</p>
	</div>;

export default AdvancedIntro;
